1. 进入该.sh文件夹
2. 再在终端中```sudo bash A......sh ```安装anaconda
3. 在安装好anaconda之后会提醒是否加入环境变量，选择是。如果在安装过程中选择不在bash shell环境变量中加入Anaconda路径PATH， 那么稍后你需要在~/.bashrc中加入PATH: export PATH="/home/username/anaconda/bin:$PATH"(将/home/username/anaconda替换成你的真实路径)
4. ```echo 'export PATH="/home/victor/anaconda3/bin:$PATH"' >> ~/.bashrc```
让.bashrc中添加的路径生效：
```source ~/.bashrc```
5. 将python3重定向为anaconda中的```python3
echo 'alias python3="/home/victor/anaconda3/bin/python3"' >> ~/.bashrc
source ~/.bashrc```
6. 此时已经安装好了anaconda，再键入
```anaconda-navigator```
(默认已安装，```conda install anaconda-navigator```）


(注：有时候环境没有配置成功，需要执行```source ~/.bashrc```)
7. https://zhuanlan.zhihu.com/p/24664358
http://yykuei.logdown.com/posts/2017/03/30/linux-anaconda3
http://yykuei.logdown.com/posts/2017/03/30/linux-anaconda3
